.grid-wrapper {
	height: auto;
	position: relative;
}
.grid-container {
	display: grid;
	grid-template-columns: 50px 1fr 1fr 50px;
	grid-auto-flow: dense;
	overflow: hidden;
}
.grid-container img {
	width: 100%;
	height: 120px;
	object-fit: cover;
}
.grid-overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: -webkit-fill-available;
	background: rgba(0, 0, 0, 0.8);
	z-index: 11;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap:32px;
	justify-content: center;
	color: white;
	padding: 0px 24px;
}

.feature-box {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.imgBox {
	height: 34px;
	width: 34px;
	border-radius: 50%;
	background-color: #ca3660;
	display: flex;
	justify-content: center;
	align-items: center;
}
.imgBox p {
	font-size: 14px;
}
.featureItem {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.social-icons {
	display: flex;
	align-items: center;
	gap: 16px;
}
.social-icons img {
	height: 34px;
	width: 34px;
}
.social-order {
	order: 3;
}
